1612224633599	Rename field 'rect'
1612391563521	Move compilation unit
1612391643537	Move compilation unit
1612391651398	Move compilation unit
1612391693097	Move compilation unit
1612391699392	Move compilation unit
1612391708676	Move compilation unit
1612391723544	Move compilation unit
1612391765107	Move compilation unit
1612391774362	Move compilation unit
1612391792678	Move compilation unit
1612391806148	Move compilation unit
1612391814004	Delete element
1612393360127	Extract method 'addElementsScreen'
1612393535543	Rename method 'addElementsScreen'
